#
# Copyright (C) Red Hat, Inc.
# http://redhat.com
#
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an AS IS BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# container

kind=jon-server
rhq-version=4.4.0.JON312GA
url = mvn:org.jboss.on/jon-server/${rhq-version}/zip
# extract the ZIP
extractCmd=jar xf

# deployments
profiles =

# variables

# container ZK propeties
zookeeperUrl=${zk:/fabric/configs/ensemble/url}
zookeeperPassword=${zk:/fabric/configs/ensemble/password}