# common version numbers so its easy to change version numbers in one place

perfectus = 396

activemq       = 5.9.0.redhat-610${version:perfectus}
camel          = 2.12.0.redhat-610${version:perfectus}
cxf            = 2.7.0.redhat-610${version:perfectus}
hawtio         = 1.2-redhat-396
hawtio-swagger = 1.0.2
karaf          = 2.3.0.redhat-610${version:perfectus}
servicemix-nmr = 1.6.0.redhat-610${version:perfectus}

#fuse          = 7.3.0.redhat-${version:perfectus}
fuse           = 6.1.0.redhat-396
#fabric        = 7.3.0.redhat-${version:perfectus}
fabric         = 1.0.0.redhat-396
#openshift.cart = jboss-fuse-6.1.x-${version:perfectus}
openshift.cart = 1.0.0