In addition to the Red Hat products, this disk contains certain third party software or components (“Third Party Components”), which are bundled as separate files or modules and separately licensed to you by said third parties. This file contains a listing of all NOTICE/NOTICE.txt files included with the Third Party Component jars in this distribution of Fuse Fabric. Please see the fabric_dependencies.txt file for the complete listing of Third Party Components and their attributed license agreements.  Your use of the Third Party Components is subject to the terms and conditions set forth in the applicable third party license agreement.  The Third Party Components are provided by Red Hat Inc. soely on an "AS IS" basis, without any warranty.  Red Hat, Inc. disclaims all warranties and indemnities with respect to the Third Party Components, express or implied, and assumes no liability with respect to the Third Party Components.  You acknowledge that the authors of the Third Party Components have no obligation to provide support to you for the Third Party Components.  You hereby undertake to comply with all licenses related to the applicable Third Party Components. All third party license agreements are contained in the licenses directory ofFuse Fabric
// ------------------------------------------------------------------

Fuse Fabric
Copyright 2006-2014 Red Hat, Inc. All Rights Reserved.

This product includes software developed at
Red Hat, Inc. All Rights Reserved. (http://redhat.com).

This product includes/uses software(s) developed by 'an unknown organization'
  - Unnamed - avalon-framework:avalon-framework:jar:4.1.3
  - Unnamed - junit:junit:jar:3.8.1
  - Unnamed - log4j:log4j:jar:1.2.12
  - Unnamed - logkit:logkit:jar:1.0.1

This product includes/uses software(s) developed by 'Apache Software Foundation' (http://www.apache.org/)
  - Maven Wagon API (http://maven.apache.org/wagon/wagon-provider-api)

This product includes/uses software(s) developed by 'Codehaus' (http://www.codehaus.org/)
  - Default Plexus Container
  - Plexus Common Utilities (http://plexus.codehaus.org/plexus-utils)

This product includes/uses software(s) developed by 'The Apache Software Foundation' (http://www.apache.org/)
  - Maven Artifact (http://maven.apache.org/maven-artifact)
  - Maven Artifact Manager (http://maven.apache.org/maven-artifact-manager)
  - Maven Local Settings Model (http://maven.apache.org/maven-settings)
  - Maven Model (http://maven.apache.org/maven-model)
  - Maven Plugin Registry Model (http://maven.apache.org/maven-plugin-registry)
  - Maven Profile Model (http://maven.apache.org/maven-profile)
  - Maven Project Builder (http://maven.apache.org/maven-project)
  - Maven Repository Metadata Model (http://maven.apache.org/maven-repository-metadata)

This product includes/uses software(s) developed by 'The Codehaus' (http://codehaus.org/)
  - classworlds (http://classworlds.codehaus.org/)

Apache Commons Codec
Copyright 2002-2011 The Apache Software Foundation

This product includes software developed by
The Apache Software Foundation (http://www.apache.org/).

--------------------------------------------------------------------------------
src/test/org/apache/commons/codec/language/DoubleMetaphoneTest.java contains 
test data from http://aspell.sourceforge.net/test/batch0.tab.

Copyright (C) 2002 Kevin Atkinson (kevina@gnu.org). Verbatim copying
and distribution of this entire article is permitted in any medium,
provided this notice is preserved.
--------------------------------------------------------------------------------

Pax Web
Copyright 2007-2009 Open Participation for Java (www.ops4j.org)


I. Included Software

This product includes software developed at
Open Participation for Java (http://www.ops4j.org).
Licensed under the Apache License 2.0.

This product includes software developed at
The OSGi Alliance (http://www.osgi.org).
Copyright (c) OSGi Alliance (2000, 2007).
Licensed under the Apache License 2.0.

II. Used Software

This product uses software developed at
The OSGi Alliance (http://www.osgi.org).
Copyright (c) OSGi Alliance (2000, 2007).
Licensed under the Apache License 2.0.

This product uses software developed at
Mort Bay Consulting Pty. Ltd. (http://www.mortbay.org/jetty).
Copyright 2000-2009 Mort Bay Consulting Pty. Ltd.
Licensed under the Apache License 2.0.

III. License Summary
- Apache License 2.0

This product includes software developed at
Mort Bay Consulting Pty. Ltd. (http://www.mortbay.org/jetty).
Copyright 2000-2009 Mort Bay Consulting Pty. Ltd.
Licensed under the Apache License 2.0.

Apache log4j
Copyright 2007 The Apache Software Foundation

This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).

This product currently only contains code developed by authors
of specific components, as identified by the source code files.

Since product implements StAX API, it has dependencies to StAX API
classes.

For additional credits (generally to people who reported problems)
see CREDITS file.

This product currently only contains code developed by authors
of specific components, as identified by the source code files;
if such notes are missing files have been created by
Tatu Saloranta.

Java Authentication SPI for Containers
Copyright 2003-2009 The Apache Software Foundation

Activation 1.1
Copyright 2003-2007 The Apache Software Foundation

Apache Commons CLI
Copyright 2001-2009 The Apache Software Foundation

Apache Commons IO
Copyright 2002-2011 The Apache Software Foundation

Apache Commons Math
Copyright 2001-2010 The Apache Software Foundation

===============================================================================
The LinearConstraint, LinearObjectiveFunction, LinearOptimizer,
RelationShip, SimplexSolver and SimplexTableau classes in package
org.apache.commons.math.optimization.linear include software developed by
Benjamin McCann (http://www.benmccann.com) and distributed with
the following copyright: Copyright 2009 Google Inc.
===============================================================================

This product includes software developed by the
University of Chicago, as Operator of Argonne National
Laboratory.
The LevenbergMarquardtOptimizer class in package
org.apache.commons.math.optimization.general includes software
translated from the lmder, lmpar and qrsolv Fortran routines
from the Minpack package
Minpack Copyright Notice (1999) University of Chicago.  All rights reserved
===============================================================================

The GraggBulirschStoerIntegrator class in package
org.apache.commons.math.ode.nonstiff includes software translated
from the odex Fortran routine developed by E. Hairer and G. Wanner.
Original source copyright:
Copyright (c) 2004, Ernst Hairer
===============================================================================

The EigenDecompositionImpl class in package
org.apache.commons.math.linear includes software translated
from some LAPACK Fortran routines.  Original source copyright:
Copyright (c) 1992-2008 The University of Tennessee.  All rights reserved.
===============================================================================

The MersenneTwister class in package org.apache.commons.math.random
includes software translated from the 2002-01-26 version of
the Mersenne-Twister generator written in C by Makoto Matsumoto and Takuji
Nishimura. Original source copyright:
Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura,
All rights reserved
===============================================================================

The complete text of licenses and disclaimers associated with the the original
sources enumerated above at the time of code translation are in the LICENSE.txt
file.

Apache Commons Configuration
Copyright 2001-2012 The Apache Software Foundation

Apache Lucene
Copyright 2012 The Apache Software Foundation

The snowball stemmers in
  contrib/analyzers/common/src/java/net/sf/snowball
were developed by Martin Porter and Richard Boulton.
The snowball stopword lists in
  contrib/analyzers/common/src/resources/org/apache/lucene/analysis/snowball
were developed by Martin Porter and Richard Boulton.
The full snowball package is available from
  http://snowball.tartarus.org/

The KStem stemmer in
  common/src/org/apache/lucene/analysis/en
was developed by Bob Krovetz and Sergio Guzman-Lara (CIIR-UMass Amherst)
under the BSD-license.

The Arabic,Persian,Romanian,Bulgarian, and Hindi analyzers (contrib/analyzers) come with a default
stopword list that is BSD-licensed created by Jacques Savoy.  These files reside in:
contrib/analyzers/common/src/resources/org/apache/lucene/analysis/ar/stopwords.txt,
contrib/analyzers/common/src/resources/org/apache/lucene/analysis/fa/stopwords.txt,
contrib/analyzers/common/src/resources/org/apache/lucene/analysis/ro/stopwords.txt,
contrib/analyzers/common/src/resources/org/apache/lucene/analysis/bg/stopwords.txt,
contrib/analyzers/common/src/resources/org/apache/lucene/analysis/hi/stopwords.txt
See http://members.unine.ch/jacques.savoy/clef/index.html.

The German,Spanish,Finnish,French,Hungarian,Italian,Portuguese,Russian and Swedish light stemmers
(common) are based on BSD-licensed reference implementations created by Jacques Savoy and
Ljiljana Dolamic. These files reside in:
contrib/analyzers/common/src/java/org/apache/lucene/analysis/de/GermanLightStemmer.java
contrib/analyzers/common/src/java/org/apache/lucene/analysis/de/GermanMinimalStemmer.java
contrib/analyzers/common/src/java/org/apache/lucene/analysis/es/SpanishLightStemmer.java
contrib/analyzers/common/src/java/org/apache/lucene/analysis/fi/FinnishLightStemmer.java
contrib/analyzers/common/src/java/org/apache/lucene/analysis/fr/FrenchLightStemmer.java
contrib/analyzers/common/src/java/org/apache/lucene/analysis/fr/FrenchMinimalStemmer.java
contrib/analyzers/common/src/java/org/apache/lucene/analysis/hu/HungarianLightStemmer.java
contrib/analyzers/common/src/java/org/apache/lucene/analysis/it/ItalianLightStemmer.java
contrib/analyzers/common/src/java/org/apache/lucene/analysis/pt/PortugueseLightStemmer.java
contrib/analyzers/common/src/java/org/apache/lucene/analysis/ru/RussianLightStemmer.java
contrib/analyzers/common/src/java/org/apache/lucene/analysis/sv/SwedishLightStemmer.java

The Stempel analyzer (contrib/analyzers) includes BSD-licensed software developed 
by the Egothor project http://egothor.sf.net/, created by Leo Galambos, Martin Kvapil,
and Edmond Nolan.

The Polish analyzer (contrib/analyzers) comes with a default
stopword list that is BSD-licensed created by the Carrot2 project. The file resides
in contrib/analyzers/stempel/src/resources/org/apache/lucene/analysis/pl/stopwords.txt.
See http://project.carrot2.org/license.html.

Includes software from other Apache Software Foundation projects,
including, but not limited to:
 - Apache Ant
 - Apache Jakarta Regexp
 - Commons Compress
 - Xerces

The SmartChineseAnalyzer source code (under contrib/analyzers) was
provided by Xiaoping Gao and copyright 2009 by www.imdict.net.

ICU4J, (under contrib/icu) is licensed under an MIT styles license
(contrib/icu/lib/ICU-LICENSE.txt) and Copyright (c) 1995-2008 
International Business Machines Corporation and others

Some files (contrib/analyzers/common/src/test/.../WordBreakTestUnicode_*.java
and data files under contrib/icu/src/data/) are derived from Unicode data such
as the Unicode Character Database. See http://unicode.org/copyright.html for more
details.

The class org.apache.lucene.SorterTemplate was inspired by CGLIB's class with
the same name. The implementation part is mainly done using pre-existing
Lucene sorting code. In-place stable mergesort was borrowed from CGLIB,
which is Apache-licensed.

The class org.apache.lucene.util.WeakIdentityMap was derived from
the Apache CXF project and is Apache License 2.0.

The Google Code Prettify is Apache License 2.0.
See http://code.google.com/p/google-code-prettify/

JUnit (junit-4.10) is licensed under the Common Public License v. 1.0
See http://junit.sourceforge.net/cpl-v10.html

This product includes code (JaspellTernarySearchTrie) from Java Spelling Checking Package (jaspell): http://jaspell.sourceforge.net/
License: The BSD License (http://www.opensource.org/licenses/bsd-license.php)

===========================================================================
Kuromoji Japanese Morphological Analyzer - Apache Lucene Integration
===========================================================================

This software includes a binary and/or source version of data from

  mecab-ipadic-2.7.0-20070801

which can be obtained from

  http://atilika.com/releases/mecab-ipadic/mecab-ipadic-2.7.0-20070801.tar.gz

or

  http://jaist.dl.sourceforge.net/project/mecab/mecab-ipadic/2.7.0-20070801/mecab-ipadic-2.7.0-20070801.tar.gz

===========================================================================
mecab-ipadic-2.7.0-20070801 Notice
===========================================================================

Nara Institute of Science and Technology (NAIST),
the copyright holders, disclaims all warranties with regard to this
software, including all implied warranties of merchantability and
fitness, in no event shall NAIST be liable for
any special, indirect or consequential damages or any damages
whatsoever resulting from loss of use, data or profits, whether in an
action of contract, negligence or other tortuous action, arising out
of or in connection with the use or performance of this software.

A large portion of the dictionary entries
originate from ICOT Free Software.  The following conditions for ICOT
Free Software applies to the current dictionary as well.

Each User may also freely distribute the Program, whether in its
original form or modified, to any third party or parties, PROVIDED
that the provisions of Section 3 ("NO WARRANTY") will ALWAYS appear
on, or be attached to, the Program, which is distributed substantially
in the same form as set out herein and that such intended
distribution, if actually made, will neither violate or otherwise
contravene any of the laws and regulations of the countries having
jurisdiction over the User or the intended distribution itself.

NO WARRANTY

The program was produced on an experimental basis in the course of the
research and development conducted during the project and is provided
to users as so produced on an experimental basis.  Accordingly, the
program is provided without any warranty whatsoever, whether express,
implied, statutory or otherwise.  The term "warranty" used herein
includes, but is not limited to, any warranty of the quality,
performance, merchantability and fitness for a particular purpose of
the program and the nonexistence of any infringement or violation of
any right of any third party.

Each user of the program will agree and understand, and be deemed to
have agreed and understood, that there is no warranty whatsoever for
the program and, accordingly, the entire risk arising from or
otherwise connected with the program is assumed by the user.

Therefore, neither ICOT, the copyright holder, or any other
organization that participated in or was otherwise related to the
development of the program and their respective officials, directors,
officers and other employees shall be held liable for any and all
damages, including, without limitation, general, special, incidental
and consequential damages, arising out of or otherwise in connection
with the use or inability to use the program or any product, material
or result produced or otherwise obtained by using the program,
regardless of whether they have been advised of, or otherwise had
knowledge of, the possibility of such damages at any time during the
project or thereafter.  Each user will be deemed to have agreed to the
foregoing by his or her commencement of use of the program.  The term
"use" as used herein includes, but is not limited to, the use,
modification, copying and distribution of the program and the
production of secondary products from the program.

In the case where the program, whether in its original form or
modified, was distributed or delivered to or received by a user from
any person, organization or entity other than ICOT, unless it makes or
grants independently of ICOT any specific warranty to the user in
writing, such person, organization or entity, will also be exempted
from and not be held liable to the user for any such damages as noted
above as far as the program is concerned.

                            The Netty Project
                            =================

Please visit the Netty web site for more information:

  * http://www.jboss.org/netty/

Copyright 2009 Red Hat, Inc.

Red Hat licenses this product to you under the Apache License, version 2.0 (the
"License"); you may not use this product except in compliance with the License.
You may obtain a copy of the License at:

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied.  See the License for the
specific language governing permissions and limitations under the License.

Also, please refer to each LICENSE.<component>.txt file, which is located in
the 'license' directory of the distribution file, for the license terms of the
components that this product depends on.

-------------------------------------------------------------------------------
This product contains the extensions to Java Collections Framework which has
been derived from the works by JSR-166 EG, Doug Lea, and Jason T. Greene:

  * LICENSE:
    * license/LICENSE.jsr166y.txt (Public Domain)
  * HOMEPAGE:
    * http://gee.cs.oswego.edu/cgi-bin/viewcvs.cgi/jsr166/
    * http://viewvc.jboss.org/cgi-bin/viewvc.cgi/jbosscache/experimental/jsr166/

This product contains a modified version of Robert Harder's Public Domain
Base64 Encoder and Decoder, which can be obtained at:

  * LICENSE:
    * license/LICENSE.base64.txt (Public Domain)
  * HOMEPAGE:
    * http://iharder.sourceforge.net/current/java/base64/

This product contains a modified version of 'JZlib', a re-implementation of
zlib in pure Java, which can be obtained at:

  * LICENSE:
    * license/LICENSE.jzlib.txt (BSD Style License)
  * HOMEPAGE:
    * http://www.jcraft.com/jzlib/

This product optionally depends on 'Protocol Buffers', Google's data
interchange format, which can be obtained at:

  * LICENSE:
    * license/LICENSE.protobuf.txt (New BSD License)
  * HOMEPAGE:
    * http://code.google.com/p/protobuf/

This product optionally depends on 'SLF4J', a simple logging facade for Java,
which can be obtained at:

  * LICENSE:
    * license/LICENSE.slf4j.txt (MIT License)
  * HOMEPAGE:
    * http://www.slf4j.org/

This product optionally depends on 'Apache Commons Logging', a logging
framework, which can be obtained at:

  * LICENSE:
    * license/LICENSE.commons-logging.txt (Apache License 2.0)
  * HOMEPAGE:
    * http://commons.apache.org/logging/

This product optionally depends on 'Apache Log4J', a logging framework,
which can be obtained at:

  * LICENSE:
    * license/LICENSE.log4j.txt (Apache License 2.0)
  * HOMEPAGE:
    * http://logging.apache.org/log4j/

This product optionally depends on 'JBoss Logging', a logging framework,
which can be obtained at:

  * LICENSE:
    * license/LICENSE.jboss-logging.txt (GNU LGPL 2.1)
  * HOMEPAGE:
    * http://anonsvn.jboss.org/repos/common/common-logging-spi/

This product optionally depends on 'Apache Felix', an open source OSGi
framework implementation, which can be obtained at:

  * LICENSE:
    * license/LICENSE.felix.txt (Apache License 2.0)
  * HOMEPAGE:
    * http://felix.apache.org/

Apache Aries Util
Copyright 2009-2014 The Apache Software Foundation

Apache Aries Blueprint API
Copyright 2009-2014 The Apache Software Foundation

This product includes software developed at
the OSGi Alliance (http://www.osgi.org/).

Apache Aries Blueprint CM
Copyright 2009-2014 The Apache Software Foundation

Apache Aries Blueprint Core
Copyright 2009-2014 The Apache Software Foundation

Apache Aries Quiesce API
Copyright 2009-2012 The Apache Software Foundation

Apache Aries Proxy Service
Copyright 2009-2014 The Apache Software Foundation

Apache Aries Proxy API
Copyright 2009-2014 The Apache Software Foundation

Apache Aries JMX Blueprint API
Copyright 2009-2014 The Apache Software Foundation

Apache Aries JMX API
Copyright 2009-2014 The Apache Software Foundation

Apache Aries JMX Blueprint Core
Copyright 2009-2014 The Apache Software Foundation

Apache Aries JMX Core
Copyright 2009-2014 The Apache Software Foundation

Camel :: Platforms :: Apache Karaf :: Commands
Copyright 2007-2014 Red Hat, Inc.

   =========================================================================
   ==  NOTICE file corresponding to the section 4 d of                    ==
   ==  the Apache License, Version 2.0,                                   ==
   ==  in this case for the Apache Camel distribution.                    ==
   =========================================================================

   This product includes software developed by
   The Apache Software Foundation (http://www.apache.org/).

   Please read the different LICENSE files present in the licenses directory of
   this distribution.

Apache Karaf
Copyright 2010-2012 The Apache Software Foundation

This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).
Licensed under the Apache License 2.0.

This product includes software written by
Antony Lesuisse.
Licensed under Public Domain.

This product uses software developed at
The OSGi Alliance (http://www.osgi.org/).
Copyright (c) OSGi Alliance (2000, 2010).
Licensed under the Apache License 2.0.

This product uses software developed at
OPS4J (http://www.ops4j.org/).
Licensed under the Apache License 2.0.

This product uses software developed at
FUSE Source (http://www.fusesource.org/).
Licensed under the Apache License 2.0.

This product uses software developed at
Tanuki Software (http://www.tanukisoftware.com/).
Licensed under the Apache License 2.0.

This product uses software developed at
JLine (http://jline.sourceforge.net).
Licensed under the BSD License.

This product uses software developed at
SLF4J (http://www.slf4j.org/).
Licensed under the MIT License.

This product includes software from http://www.json.org.
Copyright (c) 2002 JSON.org

Camel :: Spring
Copyright 2007-2014 Red Hat, Inc.

Spring Framework 3.2.9.RELEASE
Copyright (c) 2002-2014 Pivotal, Inc.

This product is licensed to you under the Apache License, Version 2.0
(the "License"). You may not use this product except in compliance with
the License.

This product may include a number of subcomponents with separate
copyright notices and license terms. Your use of the source code for
these subcomponents is subject to the terms and conditions of the
subcomponent's license, as noted in the license.txt file.

Camel :: Blueprint
Copyright 2007-2014 Red Hat, Inc.

Camel :: Core XML
Copyright 2007-2014 Red Hat, Inc.

Camel :: Core OSGi
Copyright 2007-2014 Red Hat, Inc.

Camel :: Core
Copyright 2007-2014 Red Hat, Inc.

Apache Felix OSGi Bundle Repository
Copyright 2011 The Apache Software Foundation

This product includes software from http://kxml.sourceforge.net.
Copyright (c) 2002,2003, Stefan Haustein, Oberhausen, Rhld., Germany.
Licensed under BSD License.

Apache Karaf :: Shell :: Development Commands
Copyright 2007-2014 FuseSource, Corp.

Apache ServiceMix :: Bundles :: jasypt
Copyright 2005-2013 The Apache Software Foundation

Apache ServiceMix :: Bundles :: spring-beans
Copyright 2005-2014 The Apache Software Foundation

Apache ServiceMix :: Bundles :: spring-context
Copyright 2005-2014 The Apache Software Foundation

Apache ServiceMix
Copyright 2005-2012 The Apache Software Foundation

Apache ServiceMix :: Bundles :: spring-context-support
Copyright 2005-2014 The Apache Software Foundation

Apache ServiceMix :: Bundles :: spring-core
Copyright 2005-2014 The Apache Software Foundation

Apache ServiceMix :: Bundles :: spring-expression
Copyright 2005-2014 The Apache Software Foundation

Apache ServiceMix
Copyright 2005-2011 The Apache Software Foundation

Streaming API for XML (STAX API 1.0)
Copyright 2003-2007 The Apache Software Foundation

Apache Geronimo 
Copyright 2003-2008 The Apache Software Foundation

Apache ServiceMix :: Bundles :: spring-tx
Copyright 2005-2014 The Apache Software Foundation

Apache ServiceMix :: Bundles :: spring-aop
Copyright 2005-2014 The Apache Software Foundation

Apache ServiceMix :: Bundles :: jsch
Copyright 2005-2012 The Apache Software Foundation

Apache ServiceMix
Copyright 2007-2012 The Apache Software Foundation

Apache ServiceMix
Copyright 2007-2014 FuseSource, Corp.

Apache Geronimo 
Copyright 2003-2006 The Apache Software Foundation

Java Authentication SPI for Containers
Copyright 2003-2010 The Apache Software Foundation

Annotation 1.1
Copyright 2003-2010 The Apache Software Foundation

Servlet 3.0
Copyright 2003-2010 The Apache Software Foundation

This product includes software developed by
The W3C Consortium (http://www.w3.org/).

Copyright © 1994-2002 World Wide Web Consortium, 
(Massachusetts Institute of Technology, Institut National 
de Recherche en Informatique et en Automatique, Keio 
University). All Rights Reserved. 
http://www.w3.org/Consortium/Legal/

Apache MINA Core
Copyright 2004-2012 Apache MINA Project

Apache XBean :: ASM 4 shaded (repackaged)
Copyright 2005-2013 The Apache Software Foundation

Apache XBean :: Reflect
Copyright 2005-2013 The Apache Software Foundation

Apache XBean OSGI Bundle Utilities
Copyright 2005-2013 The Apache Software Foundation

Apache XBean :: Finder shaded (repackaged)
Copyright 2005-2013 The Apache Software Foundation

Apache MINA SSHD
Copyright 2008-2014 The Apache Software Foundation

Apache Felix Gogo Runtime
Copyright 2011 The Apache Software Foundation

This product includes software developed at
The OSGi Alliance (http://www.osgi.org/).
Copyright (c) OSGi Alliance (2000, 2009).
Licensed under the Apache License 2.0.

Apache Felix Metatype Service
Copyright 2006-2013 The Apache Software Foundation

This product includes software developed at
The OSGi Alliance (http://www.osgi.org/).
Copyright (c) OSGi Alliance (2000, 2012).
Licensed under the Apache License 2.0. 

   ==================================================================================
   == NOTICE file corresponding to section 4 d of the Apache License, Version 2.0, == 
   == in this case for the Spring Dynamic Modules / Spring OSGi distribution.      ==
   ==================================================================================

   This product includes software developed by
   the Apache Software Foundation (http://www.apache.org).

   The end-user documentation included with a redistribution, if any,
   must include the following acknowledgement:

     "This product includes software developed by the Spring Framework
      Project (http://www.springsource.org)."

   Alternatively, this acknowledgement may appear in the software itself,
   if and wherever such third-party acknowledgements normally appear.

   The names "Spring" and "Spring Framework" must not be used to
   endorse or promote products derived from this software without
   prior written permission. For written permission, please contact
   enquiries@springsource.com.

Apache Commons Lang
Copyright 2001-2011 The Apache Software Foundation

Apache Commons BeanUtils
Copyright 2000-2010 The Apache Software Foundation

Commons Logging
Copyright 2001-2007 The Apache Software Foundation

Apache Commons Collections
Copyright 2001-2008 The Apache Software Foundation

Annotations for SCR
Copyright 2006-2013 The Apache Software Foundation

   Copyright (c) 2007-2010, The JASYPT team (http://www.jasypt.org)

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

---------------------------------

This distribution includes cryptographic software.  The country in 
which you currently reside may have restrictions on the import, 
possession, use, and/or re-export to another country, of 
encryption software.  BEFORE using any encryption software, please 
check your country's laws, regulations and policies concerning the
import, possession, or use, and re-export of encryption software, to 
see if this is permitted.  See http://www.wassenaar.org/ for more
information.

The U.S. Government Department of Commerce, Bureau of Industry and
Security (BIS), has classified this software as Export Commodity 
Control Number (ECCN) 5D002.C.1, which includes information security
software using or performing cryptographic functions with asymmetric
algorithms.  The form and manner of this distribution makes it 
eligible for export under the License Exception ENC Technology 
Software Unrestricted (TSU) exception (see the BIS Export 
Administration Regulations, Section 740.13) for both object code and 
source code.

The following provides more details on the cryptographic software 
used (note that this software is not included in the distribution):

  * The PBE Encryption facilities require the Java Cryptography 
    extensions: http://java.sun.com/javase/technologies/security/.

Distributions of this software may include software developed by
The Apache Software Foundation (http://www.apache.org/).

ICU License - ICU 1.8.1 and later

COPYRIGHT AND PERMISSION NOTICE

Copyright (c) 1995-2006 International Business Machines 
Corporation and others

All rights reserved.

Permission is hereby granted, free of charge, to any 
person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the 
Software without restriction, including without limitation 
the rights to use, copy, modify, merge, publish, 
distribute, and/or sell copies of the Software, and to 
permit persons to whom the Software is furnished to do so, 
provided that the above copyright notice(s) and this 
permission notice appear in all copies of the Software and 
that both the above copyright notice(s) and this 
permission notice appear in supporting documentation.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY 
KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO 
EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN 
THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL 
INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES 
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER 
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE 
USE OR PERFORMANCE OF THIS SOFTWARE.

Except as contained in this notice, the name of a copyright 
holder shall not be used in advertising or otherwise to 
promote the sale, use or other dealings in this Software 
without prior written authorization of the copyright holder. 

Apache Felix Bundle Maven Plugin
Copyright 2006-2011 The Apache Software Foundation

OSGi Core Classes
Copyright 2006 OSGi Alliance

OSGi Bundle Repository Classes
Copyright 2006 OSGi Alliance

Maven Project Builder
Copyright 2001-2007 The Apache Software Foundation

Maven Profile Model
Copyright 2001-2007 The Apache Software Foundation

Maven Plugin Registry Model
Copyright 2001-2007 The Apache Software Foundation

Maven Plugin API
Copyright 2001-2007 The Apache Software Foundation

Maven Artifact
Copyright 2001-2007 The Apache Software Foundation

Maven Artifact Manager
Copyright 2001-2007 The Apache Software Foundation

Maven Dependency Tree
Copyright 2002-2008 The Apache Software Foundation

Maven Aether Provider
Copyright 2001-2011 The Apache Software Foundation

Maven Model Builder
Copyright 2001-2011 The Apache Software Foundation

Maven Model
Copyright 2001-2011 The Apache Software Foundation

Maven Repository Metadata Model
Copyright 2001-2011 The Apache Software Foundation

Maven Settings Builder
Copyright 2001-2011 The Apache Software Foundation

Maven Settings
Copyright 2001-2011 The Apache Software Foundation

Maven Wagon API
Copyright 2003-2009 The Apache Software Foundation

Maven Wagon File Provider
Copyright 2003-2009 The Apache Software Foundation

Maven Wagon Lightweight HTTP Provider
Copyright 2003-2009 The Apache Software Foundation

Maven Wagon HTTP Shared Library
Copyright 2003-2009 The Apache Software Foundation

This product includes software developed by the Indiana University 
  Extreme! Lab (http://www.extreme.indiana.edu/).

This product includes software developed by 
The Apache Software Foundation (http://www.apache.org/).

This product includes software developed by 
ThoughtWorks (http://www.thoughtworks.com).

This product includes software developed by 
javolution (http://javolution.org/).

This product includes software developed by 
Rome (https://rome.dev.java.net/).

Curator Framework
Copyright 2011-2013 The Apache Software Foundation

Curator Client
Copyright 2011-2013 The Apache Software Foundation

Curator Recipes
Copyright 2011-2013 The Apache Software Foundation

Apache Jakarta HttpClient
Copyright 1999-2007 The Apache Software Foundation

# Jackson JSON processor

Jackson is a high-performance, Free/Open Source JSON processing library.
It was originally written by Tatu Saloranta (tatu.saloranta@iki.fi), and has
been in development since 2007.
It is currently developed by a community of developers, as well as supported
commercially by FasterXML.com.

## Licensing

Jackson core and extension components may be licensed under different licenses.
To find the details that apply to this artifact see the accompanying LICENSE file.
For more information, including possible other licensing options, contact
FasterXML.com (http://fasterxml.com).

## Credits

A list of contributors may be found from CREDITS file, which is included
in some artifacts (usually source distributions); but is always available
from the source code management (SCM) system project uses.

Jackson core and extension components may licensed under different licenses.
To find the details that apply to this artifact see the accompanying LICENSE file.
For more information, including possible other licensing options, contact
FasterXML.com (http://fasterxml.com).

   =========================================================================
   ==  NOTICE file corresponding to section 4(d) of the Apache License,   ==
   ==  Version 2.0, in this case for the Apache Xerces Java distribution. ==
   =========================================================================

   Apache Xerces Java
   Copyright 1999-2010 The Apache Software Foundation

   This product includes software developed at
   The Apache Software Foundation (http://www.apache.org/).

   Portions of this software were originally based on the following:
     - software copyright (c) 1999, IBM Corporation., http://www.ibm.com.
     - software copyright (c) 1999, Sun Microsystems., http://www.sun.com.
     - voluntary contributions made by Paul Eng on behalf of the 
       Apache Software Foundation that were originally developed at iClick, Inc.,
       software copyright (c) 1999.
