#
# Copyright (C) Red Hat, Inc.
#   http://redhat.com
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

name=aws-ec2
provider=aws-ec2
identity=${zk:/fabric/registry/cloud/config/aws-ec2/identity}
credential=${zk:/fabric/registry/cloud/config/aws-ec2/credential}
credential-store-type=zookeeper
eventsupport=true