#
# Copyright (C) Red Hat, Inc.
#   http://redhat.com
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

name=openstack
api=openstack-nova
credential-store-type=zookeeper

jclouds.trust-all-certs=true
jclouds.keystone.credential-type=passwordCredentials
jclouds.openstack-nova.auto-create-floating-ips=true
jclouds.openstack-nova.auto-generate-keypairs=true

#The tenant-id
jclouds.keystone.tenant-id=

#Endpoint, the url to keystone. (e.g. http://host:5000/v2.0)
endpoint=

#Identity (usually in the form of <tenant id>:<username>
identity=

#The password
credential=
